# QuizGame

./: build.gradle
src/main/java/me/castiel/quizgame/: QuizGame.java
src/main/java/me/castiel/quizgame/commands/: QuizCommand.java
src/main/java/me/castiel/quizgame/database/: MariaDB.java
src/main/java/me/castiel/quizgame/game/: Game.java
src/main/java/me/castiel/quizgame/settings/: Settings.java
src/main/java/me/castiel/quizgame/util/num/: NumUtils.java
src/main/java/me/castiel/quizgame/util/strings/: StringUtils.java
src/main/resources/: config.yml  plugin.yml
